==========================================================================================================
					        Features+
==========================================================================================================
Macros
Modifiers
Performance (Cpu)
Mouse Regions
Picture-in-Picture/VFX Region

==========================================================================================================
						  Bugs
==========================================================================================================
Mouse sometimes doesnt click in other windows (rare 1/50 clicks seem linked with holding the modifier)

==========================================================================================================
					        Additions
==========================================================================================================
